*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
:root{
    --white:#f5f5f5;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #da0000;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    color: var(--white);
}
.card-group{
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.card{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #00be00;
    border: 10px var(--white) solid;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    width: 200px;
    border-radius: 50%;
    transition: .5s;
    padding: 15px; 
    max-height: 200px;
}

.card:hover{
    border-radius: 20px;
    width: 400px;
    max-height: 9999px;
    padding: 50px;
}
.card h1{
    position: relative;
    top: 0;
    transition: 1s;
    opacity: 100;
}
.card:hover h1{
    top: -30px;
    left: 0;
}

.card .content{
    position: relative;
    overflow: hidden;
    opacity: 0;
    top: 200px;
    max-height: 0;
    width: 400px;
    transition: 1s;
}
ul{
    list-style: disc;
    display: flex;
    flex-direction: column;
    list-style-position:inside;
    gap: 10px;

}
.card:hover .content{
    overflow: hidden;
    opacity: 100;
    top: 0;
    max-height: 9997px;
}

@media (max-width:980px) {
    body{
        font-size: 2.5rem;
    }
    .card{
        width: 400px;
        min-height: 400px;
    }
    
}